PORT=8080
MONGOURL=mongodb+srv://sergiocupe:Coder2024@coder.0nonzsv.mongodb.net/ecommerce
TOCKENSECRET=C0d3rh0us3
USEADMIN=adminCoder@coder.com
PASSADMIN=adminCod3r123
MODO_LOGGER=production
MAILING_SERVER=gmail
MAILING_USER=sergiocupe@gmail.com
MAILING_PASSWORD="amta tnmg roju ywpl"
WEBURL=https://desafioscoderhousebackend-production.up.railway.app